package es.udc.protoduction.ausencias.ui;

import es.udc.protoduction.ausencias.services.TrabajadorService;
import es.udc.protoduction.ausencias.util.EmployeeUIFactory;
import javax.swing.JFrame;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

/**
 *
 * @author david
 */
@Component("employeeUI")
public class EmployeeUI extends javax.swing.JFrame {

    public static boolean proyectosAsignadosOpened = false;
    public static boolean ausenciasSolicitadasOpened = false;
    public static boolean crearSolicitudOpened = false;

    private long userId;
    @Autowired
    private TrabajadorService trabajadorService;

    /**
     * Creates new form ManagerUI
     */
    public EmployeeUI() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonProyectos = new javax.swing.JButton();
        jButtonAusencias = new javax.swing.JButton();
        jTextFieldId = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jButtonLogin = new javax.swing.JButton();
        jLabelInfo = new javax.swing.JLabel();
        jButtonNuevaAusencia = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Interfaz de empleado");

        jButtonProyectos.setText("Proyectos asignados");
        jButtonProyectos.setEnabled(false);
        jButtonProyectos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonProyectosActionPerformed(evt);
            }
        });

        jButtonAusencias.setText("Ausencias solicitadas");
        jButtonAusencias.setEnabled(false);
        jButtonAusencias.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAusenciasActionPerformed(evt);
            }
        });

        jLabel1.setText("Identificador de usuario:");

        jButtonLogin.setText("login");
        jButtonLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonLoginActionPerformed(evt);
            }
        });

        jButtonNuevaAusencia.setText("Solicitar una ausencia");
        jButtonNuevaAusencia.setEnabled(false);
        jButtonNuevaAusencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNuevaAusenciaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jButtonNuevaAusencia, javax.swing.GroupLayout.DEFAULT_SIZE, 162, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jButtonAusencias, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jButtonProyectos, javax.swing.GroupLayout.DEFAULT_SIZE, 162, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jTextFieldId, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabelInfo)
                        .addGap(128, 128, 128)))
                .addContainerGap(34, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jButtonLogin))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelInfo)
                    .addComponent(jButtonProyectos))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonAusencias)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonNuevaAusencia)
                .addContainerGap(22, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonLoginActionPerformed
        try {
            userId = Long.valueOf(jTextFieldId.getText());
            if (trabajadorService.findById(userId) == null) {
                jLabelInfo.setText("El id no corresponde a ningún usuario");
                jButtonProyectos.setEnabled(false);
                jButtonAusencias.setEnabled(false);
                jButtonNuevaAusencia.setEnabled(false);
            } else {
                jLabelInfo.setText("");
                jButtonProyectos.setEnabled(true);
                jButtonAusencias.setEnabled(true);
                jButtonNuevaAusencia.setEnabled(true);
            }
        } catch (NumberFormatException e) {
            jLabelInfo.setText("Id de usuario no válido");
            jButtonProyectos.setEnabled(false);
            jButtonAusencias.setEnabled(false);
            jButtonNuevaAusencia.setEnabled(false);
        }
    }//GEN-LAST:event_jButtonLoginActionPerformed

    private void jButtonAusenciasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAusenciasActionPerformed
        if (!ausenciasSolicitadasOpened) {
            VerAusencias verAusencias = EmployeeUIFactory.getVerAusencias();
            verAusencias.init();
            verAusencias.setUserId(userId);
            verAusencias.setDefaultCloseOperation(JFrame.HIDE_ON_CLOSE);
            verAusencias.setVisible(true);
            ausenciasSolicitadasOpened = true;
        }
    }//GEN-LAST:event_jButtonAusenciasActionPerformed

    private void jButtonProyectosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonProyectosActionPerformed
        if (!proyectosAsignadosOpened) {
            AssignedProjects assignedProjects = EmployeeUIFactory.getAssignedProjects();
            assignedProjects.init();
            assignedProjects.setUserId(userId);
            assignedProjects.setDefaultCloseOperation(JFrame.HIDE_ON_CLOSE);
            assignedProjects.setVisible(true);
            proyectosAsignadosOpened = true;
        }
    }//GEN-LAST:event_jButtonProyectosActionPerformed

    private void jButtonNuevaAusenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonNuevaAusenciaActionPerformed
        if (!crearSolicitudOpened) {
            CrearSolicitud crearSolicitud = EmployeeUIFactory.getCrearSolicitud();
            crearSolicitud.init();
            crearSolicitud.setUserId(userId);
            crearSolicitud.setDefaultCloseOperation(JFrame.HIDE_ON_CLOSE);
            crearSolicitud.setVisible(true);
            crearSolicitudOpened = true;
        }
    }//GEN-LAST:event_jButtonNuevaAusenciaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EmployeeUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EmployeeUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EmployeeUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EmployeeUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                EmployeeUIFactory.getEmployeeUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAusencias;
    private javax.swing.JButton jButtonLogin;
    private javax.swing.JButton jButtonNuevaAusencia;
    private javax.swing.JButton jButtonProyectos;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabelInfo;
    private javax.swing.JTextField jTextFieldId;
    // End of variables declaration//GEN-END:variables
}
