/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package es.udc.protoduction.ausencias.ui;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTextField;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;
import org.springframework.stereotype.Component;

import es.udc.protoduction.ausencias.entities.Ausencia;
import es.udc.protoduction.ausencias.services.AusenciaService;
import es.udc.protoduction.ausencias.services.TrabajadorService;
import es.udc.protoduction.ausencias.services.exceptions.AusenciaNoValidaException;
import es.udc.protoduction.ausencias.services.exceptions.InstanceNotFoundException;
import es.udc.protoduction.ausencias.services.exceptions.RechazoNoValidoException;
import es.udc.protoduction.ausencias.util.AusenciasState;
import es.udc.protoduction.ausencias.util.AusenciasType;

/**
 * 
 * @author diana
 */
@Component("gestionAusenciasEncargado")
public class GestionAusenciasEncargado extends javax.swing.JFrame {

	private ObjectListModel<Ausencia> ausenciaModel = null;
	private ObjectListModel<Ausencia> ausenciaProModel = null;

	// Default workerId in the prototype
	private long userId = 1;

	@Autowired
	private AusenciaService ausenciaService;
	@Autowired
	private TrabajadorService trabajadorService;

	/**
	 * Creates new form GestionAusenciasEncargado
	 */
	public GestionAusenciasEncargado() {
		initComponents();
		initData();
	}

	public void init() {
		ausenciaModel.setObjects(ausenciaService.findAllPending());
		this.setTitle("Gestión ausencias");
	}

	private void initData() {
		// Create the AusenciaListModel
		try {
			ausenciaModel = new ObjectListModel<>(
					Ausencia.class.getMethod("toString"));
		} catch (NoSuchMethodException | SecurityException ex) {
			Logger.getLogger(AssignedProjects.class.getName()).log(
					Level.SEVERE, null, ex);
			throw new RuntimeException(ex);
		}
		jList1.setModel(ausenciaModel);
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed"
	// desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jScrollPane1 = new javax.swing.JScrollPane();
		jList1 = new javax.swing.JList();
		jButton1 = new javax.swing.JButton();
		jButton2 = new javax.swing.JButton();
		jLabel3 = new javax.swing.JLabel();
		jLabel2 = new javax.swing.JLabel();
		jLabel1 = new javax.swing.JLabel();
		jTextFieldInicio = new javax.swing.JTextField();
		jTextFieldTipo = new javax.swing.JTextField();
		jScrollPane2 = new javax.swing.JScrollPane();
		jTextAreaMotivo = new javax.swing.JTextArea();
		jTextFieldFin = new javax.swing.JTextField();
		jTextField1 = new javax.swing.JTextField();
		jLabel4 = new javax.swing.JLabel();
		jLabel6 = new javax.swing.JLabel();

		setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

		jList1.setName(""); // NOI18N
		jList1.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
			public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
				jList1ValueChanged(evt);
			}
		});
		jScrollPane1.setViewportView(jList1);
		jList1.getAccessibleContext().setAccessibleName("jAusenciasList");

		jButton1.setText("Aceptar");
		jButton1.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton1ActionPerformed(evt);
			}
		});

		jButton2.setText("Rechazar");
		jButton2.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton2ActionPerformed(evt);
			}
		});

		jLabel3.setText("Fecha fin:");

		jLabel2.setText("Fecha inicio:");

		jLabel1.setText("Tipo:");

		jTextFieldInicio.setEditable(false);

		jTextFieldTipo.setEditable(false);

		jTextAreaMotivo.setEditable(false);
		jTextAreaMotivo.setColumns(20);
		jTextAreaMotivo.setRows(5);
		jScrollPane2.setViewportView(jTextAreaMotivo);

		jTextFieldFin.setEditable(false);

		jTextField1.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jTextField1ActionPerformed(evt);
			}
		});

		jLabel4.setText("Motivo:");

		jLabel6.setText("Estado");

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(
				getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout
				.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(
						layout.createSequentialGroup()
								.addGap(22, 22, 22)
								.addComponent(jScrollPane1,
										javax.swing.GroupLayout.PREFERRED_SIZE,
										155,
										javax.swing.GroupLayout.PREFERRED_SIZE)
								.addGap(33, 33, 33)
								.addGroup(
										layout.createParallelGroup(
												javax.swing.GroupLayout.Alignment.LEADING)
												.addComponent(jButton1)
												.addComponent(jButton2))
								.addPreferredGap(
										javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addGroup(
										layout.createParallelGroup(
												javax.swing.GroupLayout.Alignment.LEADING,
												false)
												.addComponent(jScrollPane2)
												.addComponent(jLabel4)
												.addGroup(
														layout.createSequentialGroup()
																.addGroup(
																		layout.createParallelGroup(
																				javax.swing.GroupLayout.Alignment.LEADING)
																				.addComponent(
																						jLabel2)
																				.addComponent(
																						jLabel3)
																				.addComponent(
																						jLabel1)
																				.addComponent(
																						jLabel6))
																.addPreferredGap(
																		javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																.addGroup(
																		layout.createParallelGroup(
																				javax.swing.GroupLayout.Alignment.LEADING,
																				false)
																				.addComponent(
																						jTextField1)
																				.addComponent(
																						jTextFieldTipo)
																				.addComponent(
																						jTextFieldFin)
																				.addComponent(
																						jTextFieldInicio,
																						javax.swing.GroupLayout.PREFERRED_SIZE,
																						186,
																						javax.swing.GroupLayout.PREFERRED_SIZE))))
								.addContainerGap(
										javax.swing.GroupLayout.DEFAULT_SIZE,
										Short.MAX_VALUE)));
		layout.setVerticalGroup(layout
				.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(
						layout.createSequentialGroup()
								.addGap(24, 24, 24)
								.addGroup(
										layout.createParallelGroup(
												javax.swing.GroupLayout.Alignment.LEADING)
												.addGroup(
														layout.createSequentialGroup()
																.addComponent(
																		jButton1)
																.addGap(18, 18,
																		18)
																.addComponent(
																		jButton2))
												.addComponent(
														jScrollPane1,
														javax.swing.GroupLayout.PREFERRED_SIZE,
														244,
														javax.swing.GroupLayout.PREFERRED_SIZE))
								.addContainerGap(32, Short.MAX_VALUE))
				.addGroup(
						javax.swing.GroupLayout.Alignment.TRAILING,
						layout.createSequentialGroup()
								.addContainerGap()
								.addGroup(
										layout.createParallelGroup(
												javax.swing.GroupLayout.Alignment.BASELINE)
												.addComponent(
														jTextFieldTipo,
														javax.swing.GroupLayout.PREFERRED_SIZE,
														javax.swing.GroupLayout.DEFAULT_SIZE,
														javax.swing.GroupLayout.PREFERRED_SIZE)
												.addComponent(jLabel1))
								.addPreferredGap(
										javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addGroup(
										layout.createParallelGroup(
												javax.swing.GroupLayout.Alignment.BASELINE)
												.addComponent(
														jTextFieldInicio,
														javax.swing.GroupLayout.PREFERRED_SIZE,
														javax.swing.GroupLayout.DEFAULT_SIZE,
														javax.swing.GroupLayout.PREFERRED_SIZE)
												.addComponent(jLabel2))
								.addPreferredGap(
										javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addGroup(
										layout.createParallelGroup(
												javax.swing.GroupLayout.Alignment.BASELINE)
												.addComponent(jLabel3)
												.addComponent(
														jTextFieldFin,
														javax.swing.GroupLayout.PREFERRED_SIZE,
														javax.swing.GroupLayout.DEFAULT_SIZE,
														javax.swing.GroupLayout.PREFERRED_SIZE))
								.addPreferredGap(
										javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addGroup(
										layout.createParallelGroup(
												javax.swing.GroupLayout.Alignment.BASELINE)
												.addComponent(
														jTextField1,
														javax.swing.GroupLayout.PREFERRED_SIZE,
														javax.swing.GroupLayout.DEFAULT_SIZE,
														javax.swing.GroupLayout.PREFERRED_SIZE)
												.addComponent(jLabel6))
								.addPreferredGap(
										javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addComponent(jLabel4)
								.addPreferredGap(
										javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addComponent(jScrollPane2).addContainerGap()));

		jButton1.getAccessibleContext().setAccessibleName("jAceptarButton");
		jButton2.getAccessibleContext().setAccessibleName("jRechazarButton");

		pack();
	}// </editor-fold>//GEN-END:initComponents

	private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jButton2ActionPerformed
		Ausencia ausencia = ausenciaModel.get(jList1.getSelectedIndex());

		try {
			String motivoRechazo = "";
			if (ausencia.getTipoAusencia() != AusenciasType.BAJA.getValue()) {

				String[] options = { "OK" };
				JPanel panel = new JPanel();
				JLabel lbl = new JLabel("Motivo del rechazo: ");
				JTextField txt = new JTextField(10);
				panel.add(lbl);
				panel.add(txt);
				while (motivoRechazo.isEmpty()) {
					int selectedOption = JOptionPane.showOptionDialog(this,
							panel, "Motivo rechazo", JOptionPane.NO_OPTION,
							JOptionPane.QUESTION_MESSAGE, null, options,
							options[0]);

					if (selectedOption == 0)
						motivoRechazo = txt.getText();
				}
			}

			ausenciaService.rechazarAusencia(ausencia, motivoRechazo);

			ausenciaModel = new ObjectListModel<>(
					Ausencia.class.getMethod("toString"));

			List<Ausencia> listaAusencia = new ArrayList<>();
			listaAusencia = ausenciaService.findAllPending();
			ausenciaModel.setObjects(listaAusencia);
			jList1.setModel(ausenciaModel);

			// ausencia.setMotivoRechazo(motivoRechazo);
			// while (motivoRechazo.isEmpty())
			// motivoRechazo = JOptionPane.showInputDialog(this,
			// "Introduzca el motivo del rechazo", "Motivo", QUESTION_MESSAGE);

			JOptionPane.showMessageDialog(this,
					"Ausencia rechazada correctamente", "Información",
					JOptionPane.INFORMATION_MESSAGE);

		} catch (NoSuchMethodException | SecurityException ex) {
			Logger.getLogger(AssignedProjects.class.getName()).log(
					Level.SEVERE, null, ex);
			throw new RuntimeException(ex);
		} catch (RechazoNoValidoException ex) {
			Logger.getLogger(GestionAusenciasEncargado.class.getName()).log(
					Level.SEVERE, null, ex);
			JOptionPane.showMessageDialog(this,
					"No se puede rechazar una baja", "Información",
					JOptionPane.INFORMATION_MESSAGE);
		}

	}// GEN-LAST:event_jButton2ActionPerformed

	private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jButton1ActionPerformed
		Ausencia ausencia = ausenciaModel.get(jList1.getSelectedIndex());
		try {
			if ((ausenciaService.esValida(ausencia.getId()).size() == 0)
					|| (ausenciaService.esValida(ausencia.getId()).size() > 0 && ausencia
							.getTipoAusencia() == AusenciasType.BAJA.getValue())) {

				if (ausenciaService.esValida(ausencia.getId()).size() > 0) {
					JOptionPane.showMessageDialog(this,
							"Ausencia con conflicto", "Información",
							JOptionPane.INFORMATION_MESSAGE);
				}
				try {
					ausencia.setEstado(AusenciasState.ACEPTADA.getValue());
					try {
						trabajadorService.updateDiasAusencia(ausencia);
						JOptionPane.showMessageDialog(this,
								"Ausencia aceptada correctamente",
								"Información", JOptionPane.INFORMATION_MESSAGE);
					} catch (AusenciaNoValidaException ex) {
						Logger.getLogger(
								GestionAusenciasEncargado.class.getName()).log(
								Level.SEVERE, null, ex);
						JOptionPane.showMessageDialog(this, ex.getMessage()
								+ "\nAusencia rechazada automáticamente",
								"Información", JOptionPane.INFORMATION_MESSAGE);
						ausencia.setEstado(AusenciasState.RECHAZADA.getValue());
					}
					ausenciaService.updateAusencia(ausencia);

					ausenciaModel = new ObjectListModel<>(
							Ausencia.class.getMethod("toString"));
					List<Ausencia> listaAusencia = new ArrayList<>();
					listaAusencia = ausenciaService.findAllPending();
					ausenciaModel.setObjects(listaAusencia);
					jList1.setModel(ausenciaModel);
				} catch (NoSuchMethodException | SecurityException ex) {
					Logger.getLogger(AssignedProjects.class.getName()).log(
							Level.SEVERE, null, ex);
					throw new RuntimeException(ex);
				}
			} else {
				JOptionPane.showMessageDialog(this,
						"Ausencia rechazada por conflicto", "Información",
						JOptionPane.INFORMATION_MESSAGE);
			}
		} catch (InstanceNotFoundException e) {
			Logger.getLogger(AssignedProjects.class.getName()).log(
					Level.SEVERE, null, e);
		}

	}// GEN-LAST:event_jButton1ActionPerformed

	private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jTextField1ActionPerformed
		// TODO add your handling code here:
	}// GEN-LAST:event_jTextField1ActionPerformed

	private void jList1ValueChanged(javax.swing.event.ListSelectionEvent evt) {// GEN-FIRST:event_jList1ValueChanged
		jButton1.setEnabled(true);
		ObjectListModel<Ausencia> ausenciasModel = (ObjectListModel<Ausencia>) jList1
				.getModel();
		int index = jList1.getSelectedIndex();
		if (index != -1) {
			Ausencia ausencia = ausenciasModel.get(jList1.getSelectedIndex());
			if (ausencia.getTipoAusencia() == AusenciasType.BAJA.getValue()) {
				ausencia.setEstado(AusenciasState.ACEPTADA.getValue());
				try {
					if (ausenciaService.esValida(ausencia.getId()).size() > 0) {
						JOptionPane.showMessageDialog(this,
								"Ausencia con conflicto", "Información",
								JOptionPane.INFORMATION_MESSAGE);
					}
				} catch (InstanceNotFoundException e) {
					Logger.getLogger(AssignedProjects.class.getName()).log(
							Level.SEVERE, null, e);
				}
				jButton1.setEnabled(false);
			}
			ausencia.setVistaPorEncargado(true);
			ausenciaService.updateAusencia(ausencia);
			DateFormat formatter = new SimpleDateFormat("dd/MM/yyyy");
			jTextFieldTipo.setText(AusenciasType.valueOf(
					ausencia.getTipoAusencia()).toString());
			jTextFieldInicio.setText(formatter.format(ausencia.getFechaIni()
					.getTime()));
			jTextFieldFin.setText(formatter.format(ausencia.getFechaFin()
					.getTime()));
			jTextAreaMotivo.setText(ausencia.getDescripcion());
			jTextField1.setText(AusenciasState.valueOf(ausencia.getEstado())
					.toString());
		} else {
			jTextFieldTipo.setText("");
			jTextFieldInicio.setText("");
			jTextFieldFin.setText("");
			jTextAreaMotivo.setText("");
			jTextField1.setText("");
		}
	}// GEN-LAST:event_jList1ValueChanged

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		// <editor-fold defaultstate="collapsed"
		// desc=" Look and feel setting code (optional) ">
		/*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the
		 * default look and feel. For details see
		 * http://download.oracle.com/javase
		 * /tutorial/uiswing/lookandfeel/plaf.html
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager
					.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(
					GestionAusenciasEncargado.class.getName()).log(
					java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(
					GestionAusenciasEncargado.class.getName()).log(
					java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(
					GestionAusenciasEncargado.class.getName()).log(
					java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(
					GestionAusenciasEncargado.class.getName()).log(
					java.util.logging.Level.SEVERE, null, ex);
		}
		// </editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				ApplicationContext context = new ClassPathXmlApplicationContext(
						"spring-config.xml");
				GestionAusenciasEncargado gestionAusencias = context
						.getBean(GestionAusenciasEncargado.class);

				gestionAusencias.init();

				gestionAusencias.setVisible(true);
			}
		});
	}

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton jButton1;
	private javax.swing.JButton jButton2;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JLabel jLabel3;
	private javax.swing.JLabel jLabel4;
	private javax.swing.JLabel jLabel6;
	private javax.swing.JList jList1;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JScrollPane jScrollPane2;
	private javax.swing.JTextArea jTextAreaMotivo;
	private javax.swing.JTextField jTextField1;
	private javax.swing.JTextField jTextFieldFin;
	private javax.swing.JTextField jTextFieldInicio;
	private javax.swing.JTextField jTextFieldTipo;
	// End of variables declaration//GEN-END:variables
}
