package es.udc.protoduction.ausencias.ui;

import es.udc.protoduction.ausencias.services.TrabajadorService;
import es.udc.protoduction.ausencias.util.ManagerUIFactory;
import javax.swing.JFrame;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

/**
 *
 * @author david
 */
@Component("managerUI")
public class ManagerUI extends javax.swing.JFrame {

    public static boolean trabajadoresOpened = false;
    public static boolean proyectosOpened = false;
    public static boolean ausenciasOpened = false;

    /**
     * Creates new form ManagerUI
     */
    public ManagerUI() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonProyectos = new javax.swing.JButton();
        jButtonTrabajadores = new javax.swing.JButton();
        jTextFieldId = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jButtonLogin = new javax.swing.JButton();
        jLabelInfo = new javax.swing.JLabel();
        jButtonAusencias = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Interfaz de encargado");

        jButtonProyectos.setText("Gestionar proyectos");
        jButtonProyectos.setEnabled(false);
        jButtonProyectos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonProyectosActionPerformed(evt);
            }
        });

        jButtonTrabajadores.setText("Gestionar trabajadores");
        jButtonTrabajadores.setEnabled(false);
        jButtonTrabajadores.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonTrabajadoresActionPerformed(evt);
            }
        });

        jLabel1.setText("Identificador de usuario:");

        jButtonLogin.setText("login");
        jButtonLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonLoginActionPerformed(evt);
            }
        });

        jButtonAusencias.setText("Gestionar Ausencias");
        jButtonAusencias.setEnabled(false);
        jButtonAusencias.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAusenciasActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButtonTrabajadores)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jButtonProyectos, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jTextFieldId, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jButtonLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLabelInfo)
                                .addGap(128, 128, 128))))
                    .addComponent(jButtonAusencias))
                .addContainerGap(43, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jButtonLogin))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelInfo)
                    .addComponent(jButtonProyectos))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonTrabajadores)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonAusencias)
                .addContainerGap(17, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonLoginActionPerformed
        try {
            userId = Long.valueOf(jTextFieldId.getText());
            if (trabajadorService.findById(userId) == null) {
                jLabelInfo.setText("El id no corresponde a ningún usuario");
                jButtonProyectos.setEnabled(false);
                jButtonTrabajadores.setEnabled(false);
                jButtonAusencias.setEnabled(false);
            } else {
                jLabelInfo.setText("");
                jButtonProyectos.setEnabled(true);
                jButtonTrabajadores.setEnabled(true);
                jButtonAusencias.setEnabled(true);
            }
        } catch (NumberFormatException e) {
            jLabelInfo.setText("Id de usuario no válido");
            jButtonProyectos.setEnabled(false);
            jButtonTrabajadores.setEnabled(false);
            jButtonAusencias.setEnabled(false);
        }
    }//GEN-LAST:event_jButtonLoginActionPerformed

    private void jButtonTrabajadoresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonTrabajadoresActionPerformed
        if (!trabajadoresOpened) {
            VentanaTrabajadores ventanaTrabajadores = ManagerUIFactory.getVentanaTrabajadores();
            ventanaTrabajadores.init();
            ventanaTrabajadores.setDefaultCloseOperation(JFrame.HIDE_ON_CLOSE);
            ventanaTrabajadores.setVisible(true);
            trabajadoresOpened = true;
        }
    }//GEN-LAST:event_jButtonTrabajadoresActionPerformed

    private void jButtonProyectosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonProyectosActionPerformed
        if (!proyectosOpened) {
            VentanaGestor ventanaGestor = ManagerUIFactory.getVentanaGestor();
            ventanaGestor.init();
            ventanaGestor.setDefaultCloseOperation(JFrame.HIDE_ON_CLOSE);
            ventanaGestor.setVisible(true);
            proyectosOpened = true;
        }
    }//GEN-LAST:event_jButtonProyectosActionPerformed

    private void jButtonAusenciasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAusenciasActionPerformed
        if (!ausenciasOpened) {
            GestionAusenciasEncargado ventanaAusencias = ManagerUIFactory.getVentanaAusencias();
            ventanaAusencias.init();
            ventanaAusencias.setDefaultCloseOperation(JFrame.HIDE_ON_CLOSE);
            ventanaAusencias.setVisible(true);
            ausenciasOpened = true;
        }
    }//GEN-LAST:event_jButtonAusenciasActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ManagerUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ManagerUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ManagerUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ManagerUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                ManagerUIFactory.getManagerUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAusencias;
    private javax.swing.JButton jButtonLogin;
    private javax.swing.JButton jButtonProyectos;
    private javax.swing.JButton jButtonTrabajadores;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabelInfo;
    private javax.swing.JTextField jTextFieldId;
    // End of variables declaration//GEN-END:variables
    private long userId;
    @Autowired
    private TrabajadorService trabajadorService;
}
